
server.port=5001

spring.data.mongodb.uri=mongodb+srv://leo:Leo%402002@crud1.e1eot.mongodb.net/spring-crud?authSource=admin&replicaSet=atlas-suge03-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
java.runtime.version=11
razorpay.key=rzp_test_6lF4BIPebmfLkI
razorpay.secret=JJuH18GxlFTyA9btM3sYSI9v