<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecom</title>
  </head>

  <style>
    html {
      width: 100vw;
      height: 100vh;
      background: -webkit-linear-gradient(rgb(48, 47, 47), rgb(31, 30, 30));
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white;
      display: grid;
      place-content: center;
    }

    body {
      position: relative;
      display: grid;
      place-content: center;
    }

    p {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(120deg, rgb(7, 7, 7), rgb(54, 53, 53));
      box-shadow: 0 3px 10px 2px black;
    }

    h3 {
      width: max-content;
      font-size: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      position: absolute;
      top: 40%;
      left: -40%;
    }
  </style>

  <body>
    <p></p>
    <h3>Check Your Internet Connection..</h3>
  </body>
</html>
